<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Effective JavaScript: Frogger</title>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rancho&effect=destruction">
    </head>
    <body>
        <header>
            <h1 class="font-effect-destruction"> Gal's Arcade Game : Frogger Clone </h1>  
        </header>
        
        <main> 
            <div id="startModal" class="modal1">
              <!-- Modal content -->
              <div class="modal-content insModal ">
                <div class="instructions">
                    <p>Use  the <span class="keys">Enter</span> key to choose character.</p>
                    <p>Use your <span class="keys">up/down/right/left</span> arrow keys to move the player to the river.</p>
                </div>
                <div class="closeStart">START</div>
              </div>
            </div>
               
            <section class="score-panel">
                <div class="box">
                    <i class="fas fa-trophy"></i>
                    <span class="title">Score: </span>
                    <label class="points">000</label>
                </div>
                <div class="box">
                    <i class="fas fa-sort-amount-up"></i>
                    <span class="title">Level: </span>
                    <label class="levels">1</label>
                </div>
                <div class="box">
                    <i class="fas fa-bug"></i>
                    <span class="title">Collisions: </span>
                    <label class="collisions">00</label>
                </div>
            </section>
        </main>
         
        <div id="myModal" class="modal">
          <!-- Modal content -->
          <div class="modal-content announModal">
            <img class="winPic1" src="images/winning-1.jpg" alt="congratulations">
            <p class="announcement">You win the game!
                <i class="fas fa-award"></i>
                <br><br>
                You've reached the water, play again!
            </p>
            <img class="winPic2" src="images/to-do-list.jpg" alt="to-do-list">
            <div class="closeWin">Next Level</div>
          </div>
        </div>

        <div class="audioSounds">
            <audio id="audio1" controls style="display:none">
              <source src="sounds/Fuzzy Beep-Sound.wav" type="audio/mpeg">
            </audio>
            <audio id="audio2" controls style="display:none">
              <source src="sounds/Blop.wav" type="audio/mpeg">
            </audio>
            <audio id="audio3" controls style="display:none">
              <source src="sounds/Horn Honk.wav" type="audio/mpeg">
            </audio>
            <audio id="audio4" controls style="display:none">
              <source src="sounds/Splash.wav" type="audio/mpeg">
            </audio>
            <audio id="audioBack" controls style="display:none">
              <source src="sounds/Background%20Music.mp3" type="audio/mpeg">
            </audio>
        </div>

        <script src="js/resources.js"></script>
        <script src="js/app.js"></script>
        <script src="js/engine.js"></script>
    </body>
</html>
